// ## Task 1: 
// Write a SOQL SELECT statement (Child to Parent) to 
// retrieve the Name ,Account.Name and Email fields 
// for all Contact records associated with an Account record 
// where the Account.Name is equal to a Super Parent.

// SELECT Name, Account.Name, Email
// FROM Contact
// WHERE Account.Name = 'Super Parent'


// ## Task 2: 
// Write a SOQL SELECT statement (Parent to Child) to 
// retrieve the Name and AnnualRevenue fields and all Child Contacts
// for the record with name equal to a Super Parent.

// SELECT Name, AnnualRevenue, (SELECT Name FROM Contacts)
// FROM Account
// WHERE Name = 'Super Parent'


//## Task 3 Apex SOQL : 
//Get the Id of Account with name Super Parent.
//Get all the Opportunities with no Parent Account association (AccountId is empty)
//and store it in the list called orphanOpps. 
//Add All the orphanOpps under Account with name Super Parent.



