
// Contact c1 = Utils.getcontact('Snow');
// System.debug('c1 value is : ' + c1);
// // insert c1 ;
// System.debug('Utils.getcontact(\'ABC\') value is : ' + Utils.getcontact('ABC'));


// List<Contact> myContacts =  Utils.getContacts('Snow',10) ; 
// // size of myContacts should be 10
// //System.debug('myContacts value is : ' + myContacts);

// Account newAcc = Utils.insertNewAccount('Acc from Method') ;
// System.debug('newAcc value is : ' + newAcc);

EmailManager.sendMail('imtadzhibaeva@gmail.com', 'Email from Apex', 'Body from Apex'); 

