/** 
Task 3 : 
Declare and initialize a String variable with one character
check the if character is vowel 'a' , 'e', 'o' , 'u' , 'i'
if true print it's a vowel 
else print it's not a vowel!
*/

String letter = 'm' ;

if (letter == 'a'){ 
    System.debug('It is a vowel') ;
 } else if  (letter == 'e'){ 
    System.debug('It is a vowel') ;
    } else if (letter == 'o'){ 
    System.debug('It is a vowel') ;
} else if (letter == 'u'){ 
    System.debug('It is a vowel') ;
    } else if (letter == 'i'){ 
    System.debug('It is a vowel') ;
    
} else {
    System.debug('It is not a vowel');
}