
// Aggregate functions: 
//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(Amount), MAX(Amount), MIN(Amount), AVG(Amount)

//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(Amount), MAX(Amount), MIN(Amount), AVG(Amount)
 //FROM Opportunity

 // Do the same for Account Object
//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(AnnualRevenue), MAX(AnnualRevenue), MIN(AnnualRevenue), AVG(AnnualRevenue)
 //FROM Account

 // Count the Opportunities in Closed Won Stage
 // SELECT COUNT(Id) 
 // FROM Opportunity
 // WHERE StageName = 'Closed Won'

 // SELECT  COUNT(Id)
 // FROM Opportunity
 // WHERE StageName = 'Closed Lost'

// Get the count of Leads of each LeadSource
//SELECT  LeadSource, COUNT(Id) 
//FROM Lead
//GROUP BY LeadSource 


// Get the count of Leads of each State
// only return the row if the count more than OR equal to 2
//SELECT State, COUNT(Id)
//FROM Lead
//GROUP BY State 
//HAVING COUNT(Id)>=2 

// Get the count of Leads of each Status 
// only return the row if the count more than less than 5

// SELECT Status, COUNT(Id)
 // FROM Lead
 // GROUP BY Status
// HAVING COUNT(Id) < 5


// Get All the Count of Account and 
// The Sum of Annual Revenue
//for each Rating (Hot, Cold, warm)

//SELECT Rating, COUNT(Id), SUM(AnnualRevenue)
// FROM Account
// GROUP BY Rating
// HAVING Rating != NULL

SELECT Rating, COUNT(Id), SUM(AnnualRevenue)
FROM Account
WHERE Rating != NULL
GROUP BY Rating
