/** Task Set 3 

1. Write an Apex code to print all the odd numbers from 1 to 100 using for loop.    1,3,5,7.....99         */
// for(Integer i=1; i<=100 ;i+=2) {
//     System.debug('Odd numbers are ' + i); 
// }




/** 2. Create an Integer variable with name upperLimit to control where to stop and initialize it's value to 50. 
Create a for loop to count from 1 to the upperLimit , try different upperLimit and run again */
// Integer upperLimit = 45;
// for(Integer i=1; i<=upperLimit ;i++) {
//     System.debug('count from 1 to upperLimit are : ' + i); 
// }



 
/** 3. Create an Integer variable called startingNumber
Create a loop to countdown from starting number till 0. */
// Integer startingNumber = 10 ;
// for(Integer i=startingNumber; i>=0 ;i-- ) {
//     System.debug('Countdown from startingNumber to 0 value is : ' + i); 
// }






 
/** 4. Create two Integer as startingNumber and endingNumber
initialize their value (startingNumber should be less than endingNumber in this case).
use for loop to count up by one starting from startingNumber and end at endingNumber */
// Integer startingNumber = 1 ;
// Integer endingNumber = 15 ;
// for(Integer i=startingNumber; i<=endingNumber ;i++) {
//     System.debug('count up ' + i); 
// }




/** 5. Continue from above , Create a  similar logic as above, this time (startingNumber should be greater than endingNumber in this case). count down from starting number till the ending number. */
// Integer startingNumber = 15 ;
// Integer endingNumber = 1 ;
// for(Integer i=startingNumber; i>=endingNumber ;i--) {
//     System.debug('count down ' + i); 
// }









/** 6. use for loop to count from 20 to 60 increasing by 2 each time. 
Print out  20, 22, 24.....40 yay we finished half 42 44 46....60
 (Print out 'Yay we have finished half' when the count is exactly 40 as above)
 */